BookshopWPF/Bookshop/Pages/AddBookPage.xaml

<Page x:Class="Bookshop.AddBookPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddBookPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <Label Content="Add Book" HorizontalAlignment="Center" Grid.ColumnSpan="2" VerticalAlignment="Center" FontSize="24" Margin="0,0,0,20"/>

        <Label Content="Author" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="AuthorName" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Width="343" Height="26" FontSize="16"/>

        <Label Content="Name" HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="NameBook" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" Width="343" Height="26" FontSize="16"/>
        
        <Label Content="Genre" HorizontalAlignment="Right" Grid.Row="3" VerticalAlignment="Top" FontSize="18"/>
        <ComboBox x:Name="GenreComboBox" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="1" Width="343" Height="26" FontSize="16" SelectedIndex="0">
        </ComboBox>


        <Label Content="Buy Price" HorizontalAlignment="Right" Grid.Row="4" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="BuyPrice" HorizontalAlignment="Left" Grid.Row="4" Grid.Column="1" TextWrapping="Wrap" Width="343" Height="26" FontSize="16"/>

        <Label Content="Sell Price" HorizontalAlignment="Right" Grid.Row="5" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="SellPrice" HorizontalAlignment="Left" Grid.Row="5" Grid.Column="1" TextWrapping="Wrap" Width="343" Height="26" FontSize="16"/>

        <Label Content="Language" HorizontalAlignment="Right" Grid.Row="6" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="Language" HorizontalAlignment="Left" Grid.Row="6" Grid.Column="1" TextWrapping="Wrap" Width="343" Height="26" FontSize="16"/>

        <Label Content="Page Type" HorizontalAlignment="Right" Grid.Row="7" VerticalAlignment="Top" FontSize="18"/>
        <ComboBox x:Name="PaperTypeComboBox" HorizontalAlignment="Left" Grid.Row="7" Grid.Column="1" Width="343" Height="26" FontSize="16" SelectedIndex="0">
        </ComboBox>

        <Label Content="Page Count" HorizontalAlignment="Right" Grid.Row="8" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="PageCount" HorizontalAlignment="Left" Grid.Row="8" Grid.Column="1" TextWrapping="Wrap" Width="343" Height="26" FontSize="16"/>
        
        <Label Content="Description" HorizontalAlignment="Right" Grid.Row="9" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="Description" HorizontalAlignment="Left" Grid.Row="9" Grid.Column="1" TextWrapping="Wrap" Width="343" Height="60" FontSize="16"/>

        <Button Content="Add" Grid.Row="10" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Height="46" Width="114" FontSize="18" Click="Button_Click" Margin="0,5,0,0"/>

    </Grid>
</Page>
