BookshopWPF/Bookshop/Pages/CheckoutPage.xaml

<Page x:Class="Bookshop.CheckoutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bookshop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CheckoutPage">

    <Grid Margin="0,0,20,20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Label Content="Order" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Grid.Column="1"/>
        <Label Content="Books Available" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <Label Content="Books Ordered" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top">
            <Label Content="Search"></Label>
            <TextBox x:Name="Search" TextChanged="OnSearch" HorizontalAlignment="Center"  Text="" Width="120" Height="20"/>
        </StackPanel>
        
        <ListView x:Name="availableBooksListView" Grid.Row="2" MouseDoubleClick="availableBooksListView_Add">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Author" DisplayMemberBinding="{Binding Author}" Width="68.5"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="68.5"/>
                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding SellPrice}" Width="68.5"/>
                    <GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding Quantity}" Width="68.5"/>
                </GridView>
            </ListView.View>
        </ListView>
        
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1">
            <Button  Content="&gt;&gt;&gt;" HorizontalAlignment="Center"  VerticalAlignment="Top" Height="40" Width="100" Click="Button_Add" Margin="0,0,0,10"/>
            <Button  Content="&lt;&lt;&lt;" HorizontalAlignment="Center"  VerticalAlignment="Top" Height="40" Width="100" Click="Button_Remove"/>
        </StackPanel>
        
        <ListView x:Name="orderListView" Grid.Row="2" Grid.Column="2" MouseDoubleClick="orderListView_Remove">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Author" DisplayMemberBinding="{Binding Author}" Width="54.8"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="54.8"/>
                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding SellPrice}" Width="54.8"/>
                    <GridViewColumn Header="Quantity" Width="68.5">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Tag="{Binding Id}" Text="{Binding Path = Quantity}" TextChanged="OnQuantityChanged" TextWrapping="Wrap" Width="54.8"></TextBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        
                    </GridViewColumn>
                    <GridViewColumn Header="Total" DisplayMemberBinding="{Binding Total}" Width="54.8"/>
                </GridView>
            </ListView.View>
        </ListView>
        
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Label Content="Total: "></Label>
            <Label x:Name="totalLabel" Content="0" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Button Content="Order" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="40" Width="100" Margin="0,0,10,0" Click="Button_Save" Background="#0d6efd">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button Content="Cancel" HorizontalAlignment="Left" Width="100" Height="40" Click="Button_Cancel"/>
        </StackPanel>
        
    </Grid>
</Page>
