BookshopWPF/Bookshop/Pages/EditPage.xaml

<Page x:Class="Bookshop.EditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bookshop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditPage">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Label Content="Edit book" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top">
            <Label Content="Search"></Label>
            <TextBox x:Name="Search" TextChanged="OnSearch" HorizontalAlignment="Center"  Text="" Width="120" Height="20"/>
        </StackPanel>

        <ListView x:Name="listView" MouseDoubleClick="listView_MouseDoubleClick" Grid.Row="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Product Description" DisplayMemberBinding="{Binding MainData}" Width="600"/>
                    <GridViewColumn Header="Buy Price" DisplayMemberBinding="{Binding BuyPrice}"/>
                    <GridViewColumn Header="Sell Price" DisplayMemberBinding="{Binding SellPrice}"/>
                </GridView>
            </ListView.View>
        </ListView>
        
        

    </Grid>
</Page>
