BookshopWPF/Bookshop/Pages/EditBookWindow.xaml

<Window x:Class="Bookshop.EditBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bookshop"
        mc:Ignorable="d"
        Title="EditBookWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Content="Edit Book" FontSize="24" HorizontalAlignment="Center" Grid.ColumnSpan="2"></Label>
        
        <Label Content="Author" FontSize="18" Grid.Row="1" HorizontalAlignment="Right"/>
        <TextBox x:Name="AuthorName" Text="{Binding Author}" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Width="343" Height="26" FontSize="16"/>

        <Label Content="Name" FontSize="18" Grid.Row="2" HorizontalAlignment="Right"/>
        <TextBox x:Name="NameBook" Text="{Binding Name}" HorizontalAlignment="Left"  Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" Width="343" Height="26" FontSize="16"/>

        <Label Content="Buy Price" FontSize="18" Grid.Row="3" HorizontalAlignment="Right"/>
        <TextBox x:Name="BuyPrice" Text="{Binding BuyPrice}" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="1"  TextWrapping="Wrap"  Width="343" Height="26" FontSize="16"/>

        <Label Content="Sell Price" FontSize="18" Grid.Row="4" HorizontalAlignment="Right"/>
        <TextBox x:Name="SellPrice" Text="{Binding SellPrice}" HorizontalAlignment="Left" Grid.Row="4" Grid.Column="1"  TextWrapping="Wrap" VerticalAlignment="Top" Width="343" Height="26" FontSize="16"/>

        <StackPanel Grid.Row="5" Orientation="Horizontal" Grid.Column="1" Margin="0,10,0,0">
            <Button Content="Save" Height="46" Width="114" FontSize="18" Margin="0,0,10,0" Click="SaveButton"/>
            <Button Content="Close" Height="46" Width="114" FontSize="18" Click="CloseButton"/>
        </StackPanel>
    </Grid>
</Window>
