BookshopWPF/Bookshop/Pages/EditAudioBookWindow.xaml

<Window x:Class="Bookshop.Pages.EditAudioBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bookshop.Pages"
        mc:Ignorable="d"
        Title="EditAudioBookWindow" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Content="Edit Audio Book" HorizontalAlignment="Center" Grid.ColumnSpan="2" VerticalAlignment="Center" FontSize="24" Margin="0,0,0,20"/>

        <Label Content="Author" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="AuthorName" Text="{Binding Author}"  HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Width="343" Height="26" FontSize="16"/>

        <Label Content="Title" HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="NameBook" Text="{Binding Title}" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" Width="343" Height="26" FontSize="16"/>

        <Label Content="Genre" HorizontalAlignment="Right" Grid.Row="3" VerticalAlignment="Top" FontSize="18"/>
        <ComboBox x:Name="GenreComboBox" SelectedValue="{Binding Genre}" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="1" Width="343" Height="26" FontSize="16">
        </ComboBox>


        <Label Content="Buy Price" HorizontalAlignment="Right" Grid.Row="4" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="BuyPrice" Text="{Binding BuyPrice}" HorizontalAlignment="Left" Grid.Row="4" Grid.Column="1" TextWrapping="Wrap" Width="343" Height="26" FontSize="16"/>

        <Label Content="Sell Price" HorizontalAlignment="Right" Grid.Row="5" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="SellPrice" Text="{Binding SellPrice}" HorizontalAlignment="Left" Grid.Row="5" Grid.Column="1" TextWrapping="Wrap" Width="343" Height="26" FontSize="16"/>

        <Label Content="Language" HorizontalAlignment="Right" Grid.Row="6" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="Language" Text="{Binding Language}" HorizontalAlignment="Left" Grid.Row="6" Grid.Column="1" TextWrapping="Wrap" Width="343" Height="26" FontSize="16"/>

        <Label Content="Format" HorizontalAlignment="Right" Grid.Row="7" VerticalAlignment="Top" FontSize="18"/>
        <ComboBox x:Name="FormatComboBox" SelectedValue="{Binding Format}" HorizontalAlignment="Left" Grid.Row="7" Grid.Column="1" Width="343" Height="26" FontSize="16">
        </ComboBox>

        <Label Content="Description" HorizontalAlignment="Right" Grid.Row="8" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="Description" Text="{Binding Description}" HorizontalAlignment="Left" Grid.Row="8" Grid.Column="1" TextWrapping="Wrap" Width="343" Height="60" FontSize="16"/>

        <StackPanel Grid.Row="9" Orientation="Horizontal" Grid.Column="1" Margin="0,10,0,0">
            <Button Content="Save" Height="46" Width="114" FontSize="18" Margin="0,0,10,0" Click="SaveButton"/>
            <Button Content="Close" Height="46" Width="114" FontSize="18" Click="CloseButton"/>
        </StackPanel>
    </Grid>
</Window>
