BookshopWPF/Bookshop/Pages/InvoiceListPage.xaml

<Page x:Class="Bookshop.Pages.InvoiceListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bookshop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InvoiceListPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Invoice list" HorizontalAlignment="Center" Grid.ColumnSpan="5" FontSize="24"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1">
            <Label Content="Sort by" HorizontalAlignment="Right"></Label>
            <ComboBox x:Name="sortComboBox" Width="100" SelectedIndex="0">
                <ComboBoxItem Content="Income"></ComboBoxItem>
                <ComboBoxItem Content="Return"></ComboBoxItem>
            </ComboBox>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" x:Name="calendarPanel" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,20,0">
                <Label Content="From" HorizontalAlignment="Right"></Label>
                <DatePicker x:Name="fromDate"></DatePicker>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Due" Grid.Row="1" HorizontalAlignment="Right"></Label>
                <DatePicker x:Name="dueDate"></DatePicker>
            </StackPanel>
        </StackPanel>

        <Button Content="Show" Click="Button_Sort" Grid.Column="4" Grid.Row="1" Margin="10,0,0,0" HorizontalAlignment="Left" Width="120"/>

        <ListView x:Name="invoiceListView" Grid.Row="2" Grid.ColumnSpan="5" Margin="10, 10" MouseDoubleClick="orderedListView_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="500" Header="Order" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Width="100" Header="Date" DisplayMemberBinding="{Binding Date}"/>
                    <GridViewColumn Width="100" Header="Total" DisplayMemberBinding="{Binding Total}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
