BookshopWPF/Bookshop/Pages/ProductInfoWindow.xaml

<Window x:Class="Bookshop.Pages.ProductInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bookshop.Pages"
        mc:Ignorable="d"
        Title="ProductInfoWindow" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label x:Name="informationLabel" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24"></Label>

            <Grid x:Name="infoGrid" Grid.Row="1" Margin="0,0,20,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
            </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Label Content="Recommended products:" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold"></Label>
            <TextBlock x:Name="recommendedTextBlock" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14"></TextBlock>
        </StackPanel>
        
        
            <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center">
            <Button Content="Add to cart" Margin="0,0,10,0" Width="114" Height="46" Click="AddBtn_Click"></Button>
            <Button Content="Close" Width="114" Height="46" Click="CloseBtn_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
