BookshopWPF/Bookshop/Pages/ReceiptPage.xaml

<Page x:Class="Bookshop.ReceiptPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bookshop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReceiptPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="3" Content="Arrival of goods" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24"/>
        <ListView Grid.Row="1" Grid.Column="0" x:Name="listView"  MouseDoubleClick="listView_Add"  Width="274" Height="263">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Author" DisplayMemberBinding="{Binding Author}"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Cost" DisplayMemberBinding="{Binding BuyPrice}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Grid.Column="1" Grid.Row="1" Content="&gt;&gt;&gt;" HorizontalAlignment="Center"  VerticalAlignment="Top" Height="40" Width="100" Margin="0,78,0,0" Click="Button_Add"/>
        <Button Grid.Column="1" Grid.Row="1" Content="&lt;&lt;&lt;" HorizontalAlignment="Center"  VerticalAlignment="Top" Height="40" Width="100" Margin="0,148,0,0" Click="Button_Remove"/>

        <ListView Grid.Row="1" Grid.Column="2" x:Name="arrivalListView"  Width="274" Height="263" MouseDoubleClick="arrivalListView_Remove">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Author" DisplayMemberBinding="{Binding Author}"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Cost" DisplayMemberBinding="{Binding BuyPrice}"></GridViewColumn>
                    <GridViewColumn Header="Quantity">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Path=Quantity}" TextWrapping="Wrap" Width="40"></TextBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        
                    </GridViewColumn>
                    <GridViewColumn Header="Total" DisplayMemberBinding="{Binding Total}"></GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
        <Button Grid.Column="2" Grid.Row="2" Content="Save" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="40" Width="100" Margin="82,42,0,0" Click="Button_Save"/>
        <Button Grid.Column="2" Grid.Row="2" Content="Cancel" HorizontalAlignment="Left" Width="100" Margin="187,42,0,0" Click="Button_Cancel"/>

    </Grid>
</Page>
