BookshopWPF/Bookshop/Pages/ReceiptPage.xaml

<Page x:Class="Bookshop.ReceiptPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bookshop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReceiptPage">

    <Grid Margin=" 0,0,20,20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0" Grid.ColumnSpan="3" Content="Arrival of books" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24"/>
        
        <ListView Grid.Row="1" Grid.Column="0" x:Name="listView"  MouseDoubleClick="listView_Add">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Author" DisplayMemberBinding="{Binding Author}" Width="125"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="150"/>
                    <GridViewColumn Header="Cost" DisplayMemberBinding="{Binding BuyPrice}"/>
                </GridView>
            </ListView.View>
        </ListView>
        
        <ListView Grid.Row="1" Grid.Column="2" x:Name="arrivalListView" MouseDoubleClick="arrivalListView_Remove">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Author" DisplayMemberBinding="{Binding Author}" Width="100"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="100"/>
                    <GridViewColumn Header="Cost" DisplayMemberBinding="{Binding BuyPrice}"></GridViewColumn>
                    <GridViewColumn Header="Quantity">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Path=Quantity}" TextWrapping="Wrap" Width="40"></TextBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        
                    </GridViewColumn>
                    <GridViewColumn Header="Total" DisplayMemberBinding="{Binding Total}"></GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
        
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="5,0,5,0">
            <Button Content="&gt;&gt;&gt;" HorizontalAlignment="Center"  VerticalAlignment="Top" Height="40" Width="80" Margin="0,0,0,10" Click="Button_Add"/>
            <Button Content="&lt;&lt;&lt;" HorizontalAlignment="Center"  VerticalAlignment="Top" Height="40" Width="80" Click="Button_Remove"/>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,20,0,0">
            <Button Grid.Column="2" Grid.Row="2" Content="Save" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="40" Width="100" Click="Button_Save" Margin="0,0,20,0"/>
            <Button Grid.Column="2" Grid.Row="2" Content="Cancel" HorizontalAlignment="Left" Width="100" Click="Button_Cancel"/>
        </StackPanel>
        
    </Grid>
</Page>
