BookshopWPF/Bookshop/Pages/ReportPage.xaml

<Page x:Class="Bookshop.ReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bookshop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReportPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Label  Content="Sales report" HorizontalAlignment="Center" Grid.ColumnSpan="5" FontSize="24"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1">
            <Label Content="Sort by" HorizontalAlignment="Right"></Label>
            <ComboBox x:Name="sortComboBox" Width="100" SelectedIndex="0" SelectionChanged="sortComboBox_SelectionChanged">
                <ComboBoxItem IsEnabled="False">Select an option</ComboBoxItem>
                <ComboBoxItem Content="Day"></ComboBoxItem>
                <ComboBoxItem Content="Week"></ComboBoxItem>
                <ComboBoxItem Content="Month"></ComboBoxItem>
                <ComboBoxItem Content="Year"></ComboBoxItem>
                <ComboBoxItem Content="Custom"></ComboBoxItem>
            </ComboBox>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" x:Name="calendarPanel" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,20,0">
                <Label Content="From" HorizontalAlignment="Right"></Label>
                <DatePicker x:Name="fromDate"></DatePicker>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Due" Grid.Row="1" HorizontalAlignment="Right"></Label>
                <DatePicker x:Name="dueDate"></DatePicker>
            </StackPanel>
        </StackPanel>

        <Button Content="Generate Report" Click="Button_Sort" Grid.Column="4" Grid.Row="1" Margin="10,0,0,0" HorizontalAlignment="Left" Width="120"/>
        <Label Content="Ordered products" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="11" FontWeight="Bold" Grid.Row="2"></Label>
        <ListView x:Name="orderedListView" Grid.Row="3" Grid.ColumnSpan="5">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="500" Header="Product" DisplayMemberBinding="{Binding Product.MainData}"/>
                    <GridViewColumn Width="100" Header="Price" DisplayMemberBinding="{Binding Product.SellPrice}"/>
                    <GridViewColumn Width="100" Header="Quantity" DisplayMemberBinding="{Binding Quantity}"/>
                    <GridViewColumn Width="100" Header="Total" DisplayMemberBinding="{Binding Total}"/>
                </GridView>
            </ListView.View>
        </ListView>
        
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Right">
            <StackPanel Orientation="Horizontal">
                <Label Content="Total Quantity:"  HorizontalAlignment="Right"></Label>
                <Label x:Name="totalOrderedQuantity" Content="0"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Total Amount:" HorizontalAlignment="Right"></Label>
                <Label x:Name="totalOrderedAmount" Content="0"></Label>
            </StackPanel>
        </StackPanel>
        <Label Content="Returned products" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="11" FontWeight="Bold" Grid.Row="5"></Label>
        <ListView x:Name="returnedListView" Grid.Row="6" Grid.ColumnSpan="5">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="500" Header="Product" DisplayMemberBinding="{Binding Product.MainData}"/>
                    <GridViewColumn Width="100" Header="Price" DisplayMemberBinding="{Binding Product.SellPrice}"/>
                    <GridViewColumn Width="100" Header="Quantity" DisplayMemberBinding="{Binding Quantity}"/>
                    <GridViewColumn Width="100" Header="Total" DisplayMemberBinding="{Binding Total}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Right">
            <StackPanel Orientation="Horizontal">
                <Label Content="Total Quantity:"  HorizontalAlignment="Right"></Label>
                <Label x:Name="totalReturnedQuantity" Content="0"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Total Amount:" HorizontalAlignment="Right"></Label>
                <Label x:Name="totalReturnedAmount" Content="0" ></Label>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2">
            <Label Content="Total Amount:" HorizontalAlignment="Right" FontSize="12" FontWeight="Bold"></Label>
            <Label x:Name="totalAmount" FontSize="12" FontWeight="Bold" Content="0" ></Label>
        </StackPanel>

    </Grid>
</Page>
