BookshopWPF/Bookshop/Pages/ReportPage.xaml

<Page x:Class="Bookshop.ReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bookshop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReportPage">

    <Grid Margin="0,0,20,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Label  Content="Sales report" HorizontalAlignment="Center" Grid.ColumnSpan="5" FontSize="24"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1">
            <Label Content="From" HorizontalAlignment="Right"></Label>
            <DatePicker x:Name="fromDate"></DatePicker>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="2">
            <Label Content="Due" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right"></Label>
            <DatePicker x:Name="dueDate" Grid.Column="3" Grid.Row="1"></DatePicker>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="3">
            <Label Content="Sort by" HorizontalAlignment="Right"></Label>
            <ComboBox x:Name="sortComboBox" Width="100" SelectedIndex="0">
                <ComboBoxItem IsEnabled="False">Select an option</ComboBoxItem>
                <ComboBoxItem Content="Day"></ComboBoxItem>
                <ComboBoxItem Content="Month"></ComboBoxItem>
                <ComboBoxItem Content="Year"></ComboBoxItem>
            </ComboBox>
        </StackPanel>
        
        <Button Content="Generate Report" Click="Button_Sort" Grid.Column="4" Grid.Row="1" Margin="10,0,0,0"/>
        <ListView x:Name="listView" Grid.Row="2" Grid.ColumnSpan="5" Margin="0,10,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100" Header="Author" DisplayMemberBinding="{Binding Author}"/>
                    <GridViewColumn Width="100" Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Width="100" Header="Amount" DisplayMemberBinding="{Binding SellPrice}"/>
                    <GridViewColumn Width="100" Header="Quantity" DisplayMemberBinding="{Binding Quantity}"/>
                    <GridViewColumn Width="100" Header="Total" DisplayMemberBinding="{Binding Total}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Orientation="Horizontal"  Grid.Row="3" Grid.Column="3">
            <Label Content="Total Quantity:"  HorizontalAlignment="Right"></Label>
            <Label x:Name="totalQuantity" Content="0"></Label>
        </StackPanel>
        <StackPanel Orientation="Horizontal"  Grid.Row="4" Grid.Column="3">
            <Label Content="Total Amount:" Grid.Row="4" Grid.Column="3" HorizontalAlignment="Right"></Label>
            <Label x:Name="totalAmount" Content="0" Grid.Row="4" Grid.Column="4"></Label>
        </StackPanel>
            
       
    </Grid>
</Page>
