BookshopWPF/Bookshop/Pages/ReturnInvoicePage.xaml

<Page x:Class="Bookshop.Pages.ReturnInvoicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bookshop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReturnInvoicePage">

    <Grid Margin="0,0,10,0">
        <ContentControl x:Name="NewOrderPage">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition />
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Label Content="Return products" FontSize="24" HorizontalAlignment="Center"></Label>

                <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,0,0,10">
                    <Label Content="Search: "></Label>
                    <TextBox x:Name="SearchTextBox" Width="100" Height="24"></TextBox>
                </StackPanel>

                <ListView x:Name="productsListView" MouseDoubleClick="OnProductItem_DoubleClick" Grid.Row="2">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Code" DisplayMemberBinding="{Binding ProductCode}" Width="100"/>
                            <GridViewColumn Header="Product Description" DisplayMemberBinding="{Binding MainData}" Width="450"/>
                            <GridViewColumn Header="Product Type" DisplayMemberBinding="{Binding ProductType}" Width="100"/>
                            <GridViewColumn Header="Price" DisplayMemberBinding="{Binding SellPrice}" Width="80"/>
                        </GridView>
                    </ListView.View>
                </ListView>

                <Button Content="Open invoice" Grid.Row="3" HorizontalAlignment="Center" Height="46" Width="114" Margin="0,10,0,10" Click="OpenInvoice_Click"/>
            </Grid>
        </ContentControl>

        <ContentControl x:Name="CartPage" Visibility="Hidden">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Label Content="Cart" FontSize="24" HorizontalAlignment="Center"></Label>

                <DataGrid x:Name="invoiceDataGrid" AutoGenerateColumns="true" Grid.Row="1"></DataGrid>

                <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" Margin="0,10,0,10">
                    <Button Content="Save" Margin="0,0,10,0" Width="114" Height="46" Click="Invoice_Click"></Button>
                    <Button Content="Clear" Margin="0,0,10,0" Width="114" Height="46" Click="ClearBtn_Click"></Button>
                    <Button Content="Back" Width="114" Height="46" Click="CloseBtn_Click"></Button>
                </StackPanel>

            </Grid>
        </ContentControl>
    </Grid>
</Page>
