BookshopWPF/Bookshop/AddBookPage.xaml

<Page x:Class="Bookshop.AddBookPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bookshop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddBookPage">

    <Grid>
        <Label Content="Додати книгу" HorizontalAlignment="Center" Margin="0,33,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label Content="Автор" HorizontalAlignment="Left" Margin="147,116,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Ціна продажу" HorizontalAlignment="Left" Margin="81,281,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Ціна покупки" HorizontalAlignment="Left" Margin="85,225,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Назва" HorizontalAlignment="Left" Margin="147,169,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="AuthorName" HorizontalAlignment="Left" Margin="212,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="343" Height="26" FontSize="16" TextChanged="AuthorName_TextChanged"/>
        <TextBox x:Name="NameBook" HorizontalAlignment="Left" Margin="212,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="343" Height="26" FontSize="16"/>
        <TextBox x:Name="GrossPrice" HorizontalAlignment="Left" Margin="212,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="343" Height="26" FontSize="16"/>
        <TextBox x:Name="NetPrice" HorizontalAlignment="Left" Margin="212,289,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="343" Height="26" FontSize="16"/>
        <Button Content="Зберігти" HorizontalAlignment="Left" Margin="326,342,0,0" VerticalAlignment="Top" Height="46" Width="114" FontSize="18" Click="Button_Click"/>

    </Grid>
</Page>
