BookshopWPF/Bookshop/EditPage.xaml

<Page x:Class="Bookshop.EditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bookshop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditPage">

    <Grid>
        <Label Content="Edit book" HorizontalAlignment="Center" Margin="0,33,0,0" VerticalAlignment="Top" FontSize="24"/>
        <ListView x:Name="listView" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="98,139,98,10" MouseDoubleClick="listView_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Author" DisplayMemberBinding="{Binding Author}"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Buy Price" DisplayMemberBinding="{Binding BuyPrice}"/>
                    <GridViewColumn Header="Sell Price" DisplayMemberBinding="{Binding SellPrice}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="Search"  HorizontalAlignment="Left" Margin="146,97,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="OnSearch"/>
        <Label Content="Search:" HorizontalAlignment="Left" Margin="98,93,0,0" VerticalAlignment="Top"/>


    </Grid>
</Page>
