BookshopWPF/Bookshop/MainWindow.xaml

<Window x:Class="Bookshop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Bookshop" Height="450" Width="1200" MinHeight="600" MinWidth="800" Background="#FFF3F0F0">
    <Window.Resources>
        <Style x:Key="MenuItemStyle" TargetType="MenuItem">
            <Setter Property="FontSize" Value="16" />
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="Order" Style="{StaticResource MenuItemStyle}">
                <MenuItem Header="New order" Click="MenuItem_Click" />
                <MenuItem Header="View orders" Click="MenuItem_Click" />
            </MenuItem>
            <MenuItem Header="Product" Style="{StaticResource MenuItemStyle}">
                <MenuItem Header="New">
                    <MenuItem Header="Book" Click="MenuItem_Click"/>
                    <MenuItem Header="Audiobook" Click="MenuItem_Click"/>
                </MenuItem>
                
                <MenuItem Header="Edit product" Click="MenuItem_Click"/>


            </MenuItem>
            <MenuItem Header="Invoice" Style="{StaticResource MenuItemStyle}">
                <MenuItem Header="Income Invoice" Click="MenuItem_Click"/>
                <MenuItem Header="Return Invoice" Click="MenuItem_Click"/>
                <MenuItem Header="View invoices" Click="MenuItem_Click" />
            </MenuItem>
            <MenuItem Header="Report" Style="{StaticResource MenuItemStyle}">
                <MenuItem Header="Day" Click="MenuItem_Click"/>
                <MenuItem Header="Week" Click="MenuItem_Click"/>
                <MenuItem Header="Month" Click="MenuItem_Click"/>
                <MenuItem Header="Year" Click="MenuItem_Click"/>
                <MenuItem Header="Custom" Click="MenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Missing Products" Click="MenuItem_Click" Style="{StaticResource MenuItemStyle}">
            </MenuItem>
        </Menu>
        
        <Frame Margin="20" x:Name="Frame1" Grid.Row="1"  NavigationUIVisibility="Hidden"></Frame>
    </Grid>
</Window>
